# webShopZitec

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/framework/: ConfigReader.java  TestUtils.java
src/main/java/com/automation/framework/pages/: CreateNewAccountPage.java  GooglePage.java  LoginPage.java  MenJacketsPage.java  ShoppingCartPage.java
src/main/java/com/automation/framework/payloads/: CustomerPayload.java
src/main/java/com/automation/framework/payloads/customer/: Address.java  Customer.java  CustomerPayload.java  Region.java
src/main/resources/: backend.properties  frontend.properties
src/test/java/com/automation/framework/backend/: BaseApiTest.java  CreateApiCustomerTest.java
src/test/java/com/automation/framework/frontend/: AddProductToCartTest.java  BasePlaywrightTest.java  CreateNewCustomer.java  CreateNewCustomerTest.java  GoogleSearchTest.java  GoogleSearchTestNew.java  IntegrationTest.java  LandingPageTest.java  LoginTest.java
